<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracking Inventory Game</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="trackingInventory.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: 'Press Start 2P', cursive;
    }
    h1 {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Tracking Inventory Game</h1>
</body>
</html>
